App.xaml

<Application x:Class="SMS_UOR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SMS_UOR"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkCyan"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="14.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Height" Value="47.5"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundButtonTemplate1" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="15" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkCyan"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="14.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Height" Value="47.5"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageChangeButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush Opacity="0.89" ImageSource="C:/Users/acer/Documents/Semester 03/GUI/Project 2/UMS1/Images/image_icon.png" Stretch="UniformToFill"/>
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Heading_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="SubHeading_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="14.5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="Normal_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Normal_textBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <BitmapImage x:Key="User1" UriSource="C:/Users/acer/Documents/Semester 03/GUI/Project 2/UMS1/Images/Themal.jpg"/>
        <Style x:Key="User_Image_tag" TargetType="Rectangle">
            <Setter Property="Margin" Value="20 20 20 20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="203"/>
            <Setter Property="Fill" Value="LightCyan"/>
        </Style>
    </Application.Resources>
</Application>
