MainWindow.xaml

<Window x:Class="SMS_UOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_UOR"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" Background="Black" 
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid  OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.Background>
            <ImageBrush Opacity="0.89" ImageSource="C:\Users\acer\Documents\Semester 03\GUI\Project 2\UMS1\Images/bg_image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Heading_text}" Margin="20 20 20 0" Foreground="Cyan">Student Management System</TextBlock>
            <TextBlock Style="{StaticResource SubHeading_text}" Margin="20 10" Foreground="White">University of Ruhuna Sri Lanka</TextBlock>
        </StackPanel>

        <Grid Margin="20 20 20 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource RoundButtonTemplate}"
                    Margin="27,0,27,0" 
                    Grid.Column="1" 
                    Command="{Binding editCommand}" Height="50" VerticalAlignment="Center" Width="NaN" >Add</Button>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Margin="10" 
                    Grid.Column="2" 
                    Command="{Binding addCommand}">Edit</Button>
            <Button Style="{StaticResource RoundButtonTemplate1}"
                    Margin="10" 
                    Grid.Column="3" 
                    Command="{Binding RemovePersonCommand}">Delete</Button>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Margin="10" 
                    Grid.Column="4" 
                    Command="{Binding detailsCommand}">Details</Button>
        </Grid>


        <ScrollViewer  Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" Margin="95 0">
            <ListView ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="LightCyan" Width="140" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" Margin="5" Height="150"/>
                            <TextBlock Grid.Row="1" TextWrapping="NoWrap" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="5 0" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Margin="5,16,5,4" FontSize="8" Grid.Row="1" FontWeight="Regular" Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
                            <TextBlock Margin="4,4,6,6" FontSize="8" Grid.Row="2" FontWeight="Regular" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
